{
  "name": "mixed-js-typescript-project",
  "private": true,
  "version": "1.0.0",
  "description": "Example mixed JavaScript/TypeScript project.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --resolve-plugins-relative-to ."
  },
  "keywords": [],
  "author": "",
  "dependencies": {},
  "devDependencies": {
    "@mels/eslint-config-base": "0.0.0-prerelease-5262757-20220305214952",
    "@mels/eslint-config-typescript": "0.0.0-prerelease-5262757-20220305214952",
    "eslint": "7.32.0",
    "typescript": "4.4.3"
  }
}
